# antrian

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abelherl/antrian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abelherl/antrian/: ActivityUtils.kt  AdminAdminHome.kt  AdminCreateAct.kt  AdminCreateQue.kt  AdminCreateQueue.kt  AdminManageActivity.kt  AdminManageQueue.kt  AdminManageRequest.kt  AdminUpdateAct.kt  AdminViewAct.kt  AdminViewQue.kt  DetailKegiatanActivity.kt  LoginActivity.kt  MainActivity.kt  ManageProfil.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/abelherl/antrian/Model/: ProfilModel.kt
app/src/main/java/com/abelherl/antrian/adapter/: KegiatanAdapter.kt
app/src/main/java/com/abelherl/antrian/data/: AntrianItem.kt  KegiatanItem.kt  UserItem.kt
app/src/main/java/com/abelherl/antrian/dataclass/: Activity.kt  Queue.kt
app/src/main/java/com/abelherl/antrian/util/: FirebaseMessaging.kt  Util.kt  (+1 more)
app/src/main/res/drawable/: gradient_transparent.xml  ic_add_black_24dp.xml  ic_arrow_back_white_24dp.xml  stroke.xml
app/src/main/res/layout/: activity_admin_create_act.xml  activity_admin_create_que.xml  activity_admin_create_queue.xml  activity_admin_home.xml  activity_admin_manage_act.xml  activity_admin_manage_queue.xml  activity_admin_manage_request.xml  activity_admin_update_act.xml  activity_admin_view_act.xml  activity_admin_view_que.xml  activity_detail_kegiatan.xml  activity_login.xml  activity_main.xml  activity_manageprofil.xml  activity_register.xml  activity_splash.xml  item_kegiatan.xml  list_act.xml  list_adm_req_rev.xml  list_req.xml
app/src/main/res/menu/: option_adm_act.xml  option_adm_que.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abelherl/antrian/: ExampleUnitTest.kt
(+1 files in other folders)
