<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/all_adm_act"
        android:title="All"
        app:showAsAction="never"/>

    <item
        android:id="@+id/open_adm_act"
        android:title="Open"
        app:showAsAction="never"/>

    <item
        android:id="@+id/close_adm_act"
        android:title="Closed"
        app:showAsAction="never"/>
</menu>