<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailKegiatanActivity"
    android:background="@color/bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_kegiatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:translationZ="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">
                    <ImageButton
                        android:id="@+id/ib_back_kegiatan"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        style="?borderlessButtonStyle"
                        android:src="@drawable/ic_arrow_back_white_24dp"
                        android:tint="@color/white"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="75dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="@color/lightBlue">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_kegiatan_2"
                        android:layout_marginStart="-20dp"
                        android:layout_marginEnd="-15dp"
                        android:scaleType="fitStart"
                        android:background="@drawable/gradient_transparent"
                        android:backgroundTint="@color/purple" />
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/tv_title_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="65dp"
                        android:text="Antrian Pembayaran SPP Bulan Juli 2020 "
                        android:gravity="center_vertical"
                        android:lines="3"
                        style="@style/BigTitle"/>
                    <TextView
                        android:id="@+id/tv_time_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_title_detail"
                        android:text="Waktu Pelayanan\n08:00 - 15:00"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        style="@style/SmallLabelWhite"
                        android:alpha="0.9"/>
                    <LinearLayout
                        android:layout_below="@id/tv_time_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="-10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp">
                            <ImageView
                                android:id="@+id/iv_time_detail"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_access_time_black_24dp"
                                android:tint="@color/white"/>
                            <TextView
                                android:id="@+id/tv_estimation_detail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="±5 menit/orang"
                                android:layout_toEndOf="@+id/iv_time_detail"
                                android:layout_marginStart="10dp"
                                android:lines="1"
                                android:ellipsize="end"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                style="@style/SmallLabelHint"
                                android:alpha="1"/>
                        </RelativeLayout>
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="5dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/iv_participant_detail"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_people_black_24dp"
                                android:tint="@color/white"/>
                            <TextView
                                android:id="@+id/tv_participant_detail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Nomor 3 dari 12 orang"
                                android:layout_toEndOf="@+id/iv_participant_detail"
                                android:layout_marginStart="10dp"
                                android:lines="1"
                                android:ellipsize="end"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                style="@style/SmallLabelHint"
                                android:alpha="1"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="deskripsi"
                    style="@style/SmallLabelHint"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
                <TextView
                    android:id="@+id/tv_desc_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kegiatan antrian bulanan untuk pembayaran SPP di Pondok Pesantren. Silahkan tekan disini untuk mengikuti antrian. "
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:lines="3"
                    android:ellipsize="end"
                    android:gravity="top"
                    style="@style/BodyWhite"
                    android:alpha="0.9"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/bt_ikut_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/purple"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_marginBottom="-5dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        style="?selectableItemBackground"
        android:text="IKUT ANTRIAN"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <RelativeLayout
        android:id="@+id/rl_antrian_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/purple">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-10dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_small"
            android:alpha="0.5"/>
        <TextView
            android:id="@+id/tv_status_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/bt_batal_detail"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:translationZ="10dp"
            android:text="Menunggu konfirmasi admin..."
            style="@style/SmallLabelWhite"/>
        <ImageButton
            android:id="@+id/bt_batal_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/ic_close_black_24dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/lightRed"
            android:elevation="10dp"/>
    </RelativeLayout>
</RelativeLayout>