<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".ManageProfil"
    android:background="@color/bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageButton
            android:id="@+id/ib_back_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_marginBottom="5dp"
            style="?borderlessButtonStyle"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:tint="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="email"
            android:textColorHint="@color/hint"
            style="@style/SmallLabelHint">
        </TextView>

        <EditText
            android:id="@+id/tmpEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:textColorHint="@color/hint"
            style="@style/BodyWhite" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Wali"
            style="@style/SmallLabelHint">
            </TextView>

        <EditText
            android:id="@+id/txtNW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BodyWhite">
        </EditText>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Santri"
            style="@style/SmallLabelHint">
            </TextView>

        <EditText
            android:id="@+id/txtNS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BodyWhite">
        </EditText>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO HP"
            android:inputType="number"
            style="@style/SmallLabelHint" />

        <EditText
            android:id="@+id/txtNoHp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BodyWhite"
            android:inputType="number">
        </EditText>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            style="@style/SmallLabelHint">
            </TextView>

        <EditText
            android:id="@+id/txtAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BodyWhite">
        </EditText>

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:backgroundTint="@color/purple"
            android:layout_marginTop="20dp"
            android:text="Simpan">

        </Button>

        <TextView
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/lightRed"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:textAllCaps="true"
            android:text="Logout">
        </TextView>
    </LinearLayout>
</ScrollView>