<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/lightBlue">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_transparent"
        android:backgroundTint="@color/purple"/>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/iv_splash_spin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:SpinKit_Color="@color/hint"
        style="@style/SpinKitView.CubeGrid"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_below="@id/iv_splash_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="29dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        style="@style/Title"
        android:text="@string/app_name"/>
</RelativeLayout>