<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="170dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="5dp"
    android:layout_margin="5dp"
    android:layout_marginEnd="5dp"
    app:cardBackgroundColor="@color/lightBlue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/transparent"
            android:scaleType="fitStart"
            android:src="@drawable/bg_kegiatan_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/gradient_transparent"
            android:backgroundTint="@color/purple"
            android:clipChildren="false"
            android:clipToPadding="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_req_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/indicator_req"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/stroke"
                    android:clipToPadding="false"
                    android:clipChildren="false">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_status_req"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_ls_rev_status"
                    app:layout_constraintStart_toEndOf="@id/indicator_req"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Queue confirmed"
                    style="@style/SmallLabelHint"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/rounded"
                    android:backgroundTint="@color/hintBlack">

                    <TextView
                        android:id="@+id/tv_ls_rev_que_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Antrian no.4"
                        style="@style/SmallLabelWhite"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cl_req_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ls_rev_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="-"
                    style="@style/BigTitle"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/tv_ls_rev_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20/02/2020"
                    android:maxLines="1"
                    style="@style/SmallLabelWhite"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waktu pelayanan :"
                        style="@style/SmallLabelWhite"/>

                    <TextView
                        android:id="@+id/tv_ls_rev_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19:00 - 20:00"
                        android:layout_marginStart="5dp"
                        android:maxLines="1"
                        style="@style/SmallLabelWhite" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>